<!DOCTYPE html>
<style>

@import url('https://fonts.googleapis.com/css2?family=Amaranth&family=Cabin');

body{
    margin:0;
    font-family:"Cabin", sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

#navbar{
    display: flex;
    position: fixed;
    justify-content: center;
    top: 0px;
    left:0px;
    width: 100vw;
    height: 1.4em;
    font-size: 32px;
    font-weight: bold;
    background-color:rgb(197, 176, 192);
}

#navbar a{
    color:rgb(170, 52, 9);
    height: 100%;
    padding: 0 1.4em;
    text-decoration: none;
}

#navbar a:hover, #navbar a:active{
    color: rgb(41, 35, 35);
}

#welcome-section{
    color:rgb(182, 89, 35);
    font-size:16px;
    text-align:center;
    font-family:"Poetsen One", "Amaranth", sans-serif;
    width:100%;
    height:100vh;
    background:rgb(24, 14, 22);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#welcome-section h1{
    font-size:40px;
}

#projects{
    padding-top: 20px;
    background-color: rgb(9, 74, 90);
}

#projects h2{
    text-align: center;
    font-size: 32px;
    color: white;
}

.project-grid{
    display: flex;
    flex-flow: row wrap;
    width: 50vw;
    margin: auto auto;
    justify-content: space-around;
}

.project-tile{
    color:rgb(116, 14, 175);
    width: 320px;
    height: 270px;
    text-align: center;
    margin: 30px;
    font-size: 20px;
    background: rgb(5, 49, 59);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.project-tile img{
    width: 300px;
    border-radius: 5px;
}

.project-tile a{
    color: white;
    text-decoration: none;
}

#contact{
    text-align: center;
    color: white;
    background-color: rgb(17, 17, 17);
    margin: 0;
    padding: 15px;
}

#contact a{
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
}

/*
footer{
    background-color:black;
    color:white;
    padding: .5em;
}
*/

/* Adaptation for smaller screens */
@media(max-width:1600px){
    #projects{
        width:100%;
        padding: 0px;
        padding-top: 20px;
    }
    .project-grid{
        width: 70%;
    }
    .project-tile{
        padding: 0;
    }
}

/*Smooth Scroll optional*/
@media (prefers-reduced-motion: no-preference){
  * {
    scroll-behavior: smooth;
  }
}


</style>


<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="styleshet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth&family=Cabin">
    </head>
<body>

    <nav id=navbar>
        <a href="#welcome-section">About</a> 
        <a href="#projects">Works</a> 
        <a href="#contact">Contact</a>
    </nav>

    <section id=welcome-section>
        <h1>
            kieren
        </h1>
        <h2>
            i like code
            <br>like html, css, python... :)
        </h2>
    </section>

    <section id=projects>
        <h2>Here's some of what I've done</h2>
        <div class="project-grid">
            <div class=project-tile id="survey-project">
                <p><a href="portfolio/survey-form.html"><img src="https://i.imgur.com/ZogLLTv.png" alt="Survey Form">Soup Survey Form</a></p>
            </div>
            <div class="project-tile" id="technical-doc-project">
                <p><a href="portfolio/technical-documentation.html"><img src="https://i.imgur.com/JjvI5JE.png" alt="Technical Documentation Page">CSS Technical Documentation</a></p>
            </div>
            <div class="project-tile" id="product-landing-project">
                <p><a href="portfolio/product-landing-page.html"><img src="https://i.imgur.com/TNUoXnE.png" alt="Product Landing Page">Soup Product Landing Page</a></p>
            </div>
        </div>
    </section>

    <section id=contact>
        <h2>contact</h2>
        <h3 id=contact>
            <a href="https://github.com/kier-ren" target=_blank>github</a>
            <a href="https://www.freecodecamp.org/kier-ren" target=_blank id=profile-link>freeCodeCamp</a>
            <a href="https://www.linkedin.com/in/kieren-acuna" target="_blank">LinkedIn</a>
            <a href="mailto:aacuna0115@gmail.com" target="_blank">email - aacuna0115@gmail.com</a>
        </h3>
    </section>

</body>
</html>